<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jomar Francisco | Web Developer</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
	 	<a class="navbar-brand" href="#"> <img src="./assets/images/brand-icon.png" width="45"; height="45"> </a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#profileNav">
			<span class="navbar-toggler-icon"></span>
		</button>	
		
		<div class="collapse navbar-collapse justify-content-end" id="profileNav">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a href="#" class="nav-link"> Home </a>
				</li>
				<li class="nav-item ">
					<a href="#projects-page" class="nav-link"> Projects </a>
				</li>
				<li class="nav-item ">
					<a href="#contact-page" class="nav-link"> Contact </a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="container-fluid p-0">
		<div class="row g-0">
			<div id="landing-page" class="col-12">
					<div id="landing-text">
						<img src="./assets/images/landing-bg.svg">
						<div id="landing-content">	
						<h1 class="display-3">Jomar Francisco</h1>
						<h2>Your partner developer.</h2>
						<a href="#projects-page" id="landing-btn">Check Projects</a>
						</div>
					</div>
			</div>
			<div id="projects-page" class="col-12">
				<div class="row">
					<div id="projects-text" class="col-12">
						<h1 class="display-3">Projects</h1>
					</div>
					<div id="item-1" class="col col-12 col-md-6">
						<img src="./assets/images/proj1.jpg" alt="">
						<a href="#landing-page">Course Booking System</a>
					</div>
					<div id="item-2" class="col col-12 col-md-6">
						<img src="./assets/images/proj2.jpg" alt="">
						<a href="#contact-page">MERN Stack Application</a>
					</div>
				</div>
			</div>
			<div id="contact-page" class="col-12">
				<div id="contact-row" class="row">
					<div id="contact-text" class="col-12">
						<h1 class="display-3">Let's Connect!</h1>
					</div>
					<div class="col col-12 col-md-6" id="contact-map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d123327.07186863686!2d120.90813253325197!3d14.994315201152187!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397005fc6e4e2c5%3A0x4b387b2ddd4537de!2sSan%20Rafael%2C%20Bulacan!5e0!3m2!1sen!2sph!4v1612593867718!5m2!1sen!2sph" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
					</div>
					<div class="col col-12 col-md-6" id="contact-form">
						<form>
							<div class="row">
								<div class="form-group col-md-6">
									<label for="firstName">First Name</label>
									<input type="text" class="form-control" id="firstName" placeholder="First Name">
								</div>
								<div class="form-group col-md-6">
									<label for="lastName">Last Name</label>
									<input type="password" class="form-control" id="lastName" placeholder="Last Name">
								</div>
							</div>
							<div class="form-group">
								<label for="emailAdress">Email Address</label>
								<input type="text" class="form-control" id="emailAdress" placeholder="Email Address">
							</div>
							<div class="form-group">
								<label for="textArea">Message to Jomar</label>
								<textarea class="form-control" id="textArea" rows="3" placeholder="Share your thoughts!"></textarea>
								</div>
							<div id="contact-btn" class="col-12">
								<button id="send-button" class="btn">Send</button>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div id="footer" class="col-12">Jomar Francisco | Web Developer Portfolio &copy;2021</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>